[tox]
envlist =
    py36
    flake8

[testenv]
deps = -rtest_requirements.txt
       -rrequirements.txt

[testenv:py36]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = true
commands =
    py.test --cov=.
  - coveralls

[testenv:flake8]
commands =
    flake8

[pytest]
norecursedirs=
    .*
    build
    dist
    CVS
    _darcs
    {arch}
    *.egg
    Examples

[coverage:run]
omit =
    */Tests/*
    */Examples/*
    .tox/*
    setup.py

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

[flake8]
exclude = .*/,Examples
